VITE_SUPABASE_PROJECT_ID="dfvtqzwnxaxqpkempzjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdnRxendueGF4cXBrZW1wemptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDIwOTcsImV4cCI6MjA3MzY3ODA5N30.-Uj3Psy4hLJMAsCdYxrCEiJsOEeye31Oh27blO8FW_U"
VITE_SUPABASE_URL="https://dfvtqzwnxaxqpkempzjm.supabase.co"
